def _help(args: list[str]):
    if len(args) != 0:
        for cmd in args:
            print(f"{cmd}: ")
            match cmd:
                case "ls":
                    print("ls [-l] <каталог>"
                          "  Функция вывода списка файлов и каталогов в текущей директории.\n"
                          "    Функция принимает на вход один или несколько файлов или директорий\n"
                          "      Также функция принимает флаг -l, который выводит подробную информацию о каждом файле"
                                " (права доступа, дата изменения, размер, имя).\n")
                case "cd":
                    print("cd <путь>"
                          "   Функция смены текущей рабочей директории. Принимает на вход название только одной директории.\n"
                          "     При вводе '..' будет совершен переход на уровень выше, а при вводе '~' или пустого символа будет переход в домашнюю директорию")

                case "cat":
                    print("cat <файл>"
                          "   Функция вывода содержимого файла. Принимает на вход несколько файлов\n")

                case "mv":
                    print("mv <файл/каталог - откуда> <каталог - куда>"
                          "   Функция перемещения или переименовывания файлов.\n"
                          "    Принимает на вход несколько аргументов.\n"
                          "     Если передано 2 аргумента:\n"
                          "       Если оба аргумента - файлы и второй файл уже существует, то первый файл переносится во второй и удаляется.\n"
                          "       Если оба аргумента - файлы, но второго не существует, то первый файл переименуется во второй.\n"
                          "       Если первый аргумент - файл, а второй каталог, то файл перенесется в директорию\n"
                          "     Если передано больше 2 аргументов:\n"
                          "       Аргументы могут быть как файлами, так и каталогами, но последний аргумент обязательно должен быть каталогом (в который перенесутся все предыдущие аргументы)\n")

                case "rm":
                    print("rm [-r] <файл/каталог>"
                          "  Функции удаления файлов и каталогов путем перемещения их в корзину. Принимает на вход несколько аргументов.\n"
                          "    Для удаления каталога необходимо использовать флаг -r и дополнительное подтверждение удаления [y/n].\n")

                case "cp":
                    print("cp [-r] <файл/каталог - откуда> <файл/каталог - куда>"
                          "  Функция копирования файлов и каталогов. Принимает на вход несколько аргументов.\n"
                          "    Если аргументов больше 2, то последним обязательно должен быть каталог.\n"
                          "     Также функция принимает на вход флаг -r для рекурсивного копирования каталогов вместе с содержимым\n")

                case "exit":
                    print("   Функция выхода из консоли\n")

                case "zip":
                    print("zip <каталог> <название архива>.zip"
                          "  Создает архив формата ZIP из каталога. На вход принимает только каталоги (можно несколько) и последним аргументом название создаваемого архива .zip\n")

                case "unzip":
                    print("unzip <архив>.zip"
                          "  Распаковывает архив ZIP в текущую рабочую директорию. Принимает на вход несколько архивов.\n")

                case "tar":
                    print("tar <каталог> <название архива>.tar.gz"
                          "  Создает архив формата TAR.GZ из каталога. На вход принимает только каталоги (можно несколько) и последним аргументом название создаваемого архива .tar.gz\n")

                case "untar":
                    print("untar <архив>.tar.gz"
                          "  Распаковывает архив TAR.GZ в текущую рабочую директорию. Принимает на вход несколько архивов.\n")

                case "grep":
                    print("grep [-r] [-i] <паттерн> <каталог/файл>"
                          "  Ищет строку по паттерну в каталоге или файле. Используйте флаг -r для поиска в подкаталогах и флаг -i для поиска без учета регистра")

    else:
        print("Выберите про какую команду вы бы хотели узнать и напишите --help <команда>\n"
              "  Список команд:\n"
              "    ls\n    cd\n    cp\n    cat\n    mv\n    rm\n    zip\n    unzip\n    tar\n    untar\n    grep\n")